<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*Mesmo com uma imagem de fundo, é recomendado escolher uma cor de fundo, para casos em que a imagem (por ser muito grande) demore a ser carregada */

            /*Shorthand - background 
            color > image > position > repeat > [size-nao funciona] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            /*contain=> mostra a imagem sem cortes
            cover=> vai cobrir a tela inteira mesmo que precise cortar sertas partes fora*/
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius culpa voluptas facere laudantium dignissimos veniam, recusandae debitis nam animi. In accusamus delectus cupiditate doloremque earum itaque nostrum consequuntur error dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur quia aliquam nemo! Deleniti laborum, reprehenderit illo consequuntur mollitia aliquam provident soluta ratione, numquam, fuga voluptas dolorem hic eius veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint alias molestias, molestiae architecto consequuntur doloremque illo, saepe dolores odio similique iste expedita a eaque sunt. Magnam praesentium temporibus nemo earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius culpa voluptas facere laudantium dignissimos veniam, recusandae debitis nam animi. In accusamus delectus cupiditate doloremque earum itaque nostrum consequuntur error dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur quia aliquam nemo! Deleniti laborum, reprehenderit illo consequuntur mollitia aliquam provident soluta ratione, numquam, fuga voluptas dolorem hic eius veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint alias molestias, molestiae architecto consequuntur doloremque illo, saepe dolores odio similique iste expedita a eaque sunt. Magnam praesentium temporibus nemo earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius culpa voluptas facere laudantium dignissimos veniam, recusandae debitis nam animi. In accusamus delectus cupiditate doloremque earum itaque nostrum consequuntur error dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur quia aliquam nemo! Deleniti laborum, reprehenderit illo consequuntur mollitia aliquam provident soluta ratione, numquam, fuga voluptas dolorem hic eius veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint alias molestias, molestiae architecto consequuntur doloremque illo, saepe dolores odio similique iste expedita a eaque sunt. Magnam praesentium temporibus nemo earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius culpa voluptas facere laudantium dignissimos veniam, recusandae debitis nam animi. In accusamus delectus cupiditate doloremque earum itaque nostrum consequuntur error dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur quia aliquam nemo! Deleniti laborum, reprehenderit illo consequuntur mollitia aliquam provident soluta ratione, numquam, fuga voluptas dolorem hic eius veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint alias molestias, molestiae architecto consequuntur doloremque illo, saepe dolores odio similique iste expedita a eaque sunt. Magnam praesentium temporibus nemo earum!</p>
    </main>
</body>
</html>