<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-elemento
            >  = children(filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;/*Tira os sublinhados dos links*/
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        /*pseudo-elemento -> ele pode agir nas classes, elementos e ids, ele mexe diretamente no conteudo periférico do elemento e são declarados usando ::*/

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            /*o que for colocado aqui vai ser adicionado após os links da pagína*/
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
        }

        .especial {
            background-color: rgb(255, 126, 126);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Do Curso Em Video</a></li>
    </ul>
</body>
</html>