<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height:150px;
            width: 150px;
        }
        /*As pseudo-classes devem estar relacionados á um elemento ou classe, pseudo-classes são relacionadas ao estado de um elemento(ativo, marcado, vazio,abilitado etc), elas são 'declaradas' assim :div:*/

        div:hover {
            /*A 'hover' significa quando passar o mouse por cima*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="b1">01</div>
    <div id="b2">02</div>
    <div id="b3">03</div>
</body>
</html>