<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*Os 'import' tem que ser colocados nas primeiras linhas do style, ou das css e fora dos seletores,body{} e h1{} abaixo como exemplo*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com google fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime, omnis aut, officia minima voluptatem, illum quisquam aliquid ullam reiciendis quo. Rerum, dolorem eius totam soluta architecto in repellat natus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae error dignissimos fuga sed numquam reprehenderit voluptatibus perspiciatis maiores. Quis accusamus libero accusantium at, delectus culpa dolore? Nisi, repellat corporis?</p>
</body>
</html>