<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.cgrupo {
            background-color: yellow;
        }

        .vermelho {
            background-color: lightcoral;
        }

        .azul {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <!--não precisa identificar a coluna, o html vai pela ordem-->
            <col class="cnome">
            <!--usando o span pode usar a mesma configuacao para mais de uma coluna-->
            <col class="cgrupo" span="2">
            <col class="vermelho">
            <col class="azul">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <th scope="col">Animal</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            <td>Cachorro</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
            <td>Gato</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
            <td>Salamandra</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
            <td>Furão</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>39</td>
            <td>Médica</td>
            <td>Calopsita</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
            <td>Nunhum</td>
        </tr>
    </table>
</body>
</html>